/* error message*/
.error{
	color: #FF0000;
	font-size: 15px;
	font-weight: bold;
	width: 300px;
}
.grid_960_system{
	width: 960px;
	margin: 0px auto;
}
.small_alert{
	width: 560px;
	margin: 0px auto 20px auto;
}
/* justify */
.text_justify{
	text-align: justify;	
}
/* modal box */
.modalbox{
	-webkit-background-clip: padding-box;
	-webkit-box-shadow: rgba(0, 0, 0, 0.296875) 0px 3px 7px;
	background-clip: padding-box;
	background-color: white;
	border: 1px solid rgba(0, 0, 0, 0.296875);
	border-bottom-left-radius: 6px 6px;
	border-bottom-right-radius: 6px 6px;
	border-top-left-radius: 6px 6px;
	border-top-right-radius: 6px 6px;

	margin: 0px auto;
	outline: none;
	width: 560px;
}
.modalbox-footer{
	-webkit-box-shadow: white 0px 1px 0px inset;
background-color: whiteSmoke;
border-bottom-left-radius: 6px 6px;
border-bottom-left-radius: 6px 6px;
border-bottom-right-radius: 6px 6px;
border-bottom-right-radius: 6px 6px;
border-top: 1px solid #DDD;
border-top-left-radius: 0px 0px;
border-top-left-radius: 0px 0px;
border-top-right-radius: 0px 0px;
border-top-right-radius: 0px 0px;
margin-bottom: 0px;
padding: 14px 15px 15px;
}

/* shadow */
.shadow_box{
	padding: 10px; 
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 5px 5px 5px #888888;
   	-webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
	/*border-radius : 5px;
  	-moz-border-radius: 5px;*/
	background: #FFFFFF;
}
/* transbox */
.transbox{
	background-color: transparent;
	border-radius: 5px;
	-moz-border-radius: 5px;
	padding: 5px;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 5px 5px 5px #888888;
   	-webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* admin section style */
.dashboard_icon{
	color: #FE642E;
	font-size: 15px;
}
.colour{
	color: #AAA;
	font-weight: bold;
}
.para{
	padding: 40px; 
	margin-top: 30px;
}
.menu_header li a {
	border-right: 1px solid; 
	padding-right: 20px;
	color: #FFF;
}
.main_menu{
	display: inline-block;
}
ul{
    margin: 0px;
}

ul#menu li {  
       position: relative;
       float: left;
       list-style-type: none;
       padding: 8px;
       margin: 5px;
       border-radius: 5px;
       box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
	-moz-box-shadow: 5px 5px 8px #888888;
   	-webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
} 
ul#menu li.hovering div  {  
        display: block; 
}
ul#menu li a{  
        font-weight: bold;
        text-decoration: none;
	color: #222;
}
ul#menu li div { 
        display: none;
}  
.applications div {  
        position: absolute;  
	width: 180px;
        top: 36px;  
        left: 0px; 
        background-color: #FAFAFA;
	color: #ffffff;
        font-weight: bolder;
        text-decoration: none;
	margin-top: 5px;
        padding: 6px;
	z-index: 1 !important;
	border-radius : 5px;
  	-moz-border-radius: 5px;
}
.products div {  
        position: absolute;  
	width: 180px;
        top: 36px;  
        left: 0px; 
        background-color: #FAFAFA;
	color: #ffffff;
        font-weight: bolder;
        text-decoration: none;
	margin-top: 5px;
        padding: 6px;
	z-index: 1 !important;
	border-radius : 5px;
  	-moz-border-radius: 5px;
}
li.home{
	background: #FAFAFA;
}

li.applications{
	background: #FAFAFA;
}

li.products{
	background: #FAFAFA;
}

li.bespoke{
	background: #FAFAFA;
}

li.contact{
	background: #FAFAFA;
}

li.about{
	background: #FAFAFA;
}
ul#menu li.active{
	background: #222;
}
ul#menu li a.active{
	color: #ffffff;
}

